
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hackify &middot; org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body>

    <div class="container">
      <div class="masthead">
        <h3 class="muted">hackify.org</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://github.com/hackify">Github</a></li>
                <li><a href="https://npmjs.org/package/hackify">NPM</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Stop Hacking Alone</h1>
        <p class="lead">Effortlessly host a collaborative cloud based IDE right from your machine with only a few commands. Tell your friends, Party On!</p>
        <a class="btn btn-large btn-success" href="/rooms/demo">Try the Demo</a>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Host a Room</h2>
          <p>
            $ npm install hackify -g</br>
            $ cd /../my_cool_project</br>
            $ hackify</br>
            </br>
            ...check your console..</br>
            </br>
            room link: <strong>http://hackify.org/rooms/*****</strong></br>
            </br>
            check out <a href="https://npmjs.org/package/hackify">NPM</a> for all the command line options

          </p>
        </div>
        <div class="span4">
          <h2>Coming Soon: Google Hangouts</h2>
          <p>Google hangouts integration is <a href="https://github.com/hackify/hackifyhangout">coming</a>.</p>
          <p>This will make it even easier to host events for:
          <ul>
            <li>Hacking Open Source</li>
            <li>Interactive presentations</li>
            <li>Guided learning</li>
          </ul>
          </p>
       </div>
        <div class="span4">
          <h2>Open Sauce</h2>
          <p>hackify is 100% Open Source.  Check out all the source on <a href="https://github.com/hackify">GitHub</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; hackify.org 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/bower_components/jquery/jquery.min.js"></script>
    <script src="/bower_components/bootstrap-css/js/bootstrap.min.js"></script>

    <%if (gaTrackingId) { %>
    <!-- Le google
    ================================================== -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '<%= gaTrackingId %>', 'hackify.org');
      //use below for local debugging of _ga cookie handling
      // ga('create', '<%= gaTrackingId %>', 'hackify.org', {'cookieDomain': 'none'});

      ga('send', 'pageview');

    </script>
    <% } %> 

  </body>
</html>
